#NODE		DEVICE		MODULSDIR				MODOPTIONS	WIFICONFIG		CLICKSCRIPT		LOGFILE			APP	APPLOGFILE
sk110_1		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_1.log	-	-
sk110_3		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_2.log	-	-
sk110_4		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_3.log	-	-
sk110_5		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_4.log	-	-	
sk110_6		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_5.log	-	-
sk110_7		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_6.log	-	-
sk110_9		ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_7.log	-	-
sk110_11	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_8.log	-	-
sk110_12	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_9.log	-	-
sk110_13	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_10.log	-	-
sk110_14	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_11.log	-	-
sk110_15	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_12.log	-	-
sk110_16	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_13.log	-	-
sk110_17	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_14.log	-	-
sk110_18	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_15.log	-	-
sk110_19	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_16.log	-	-
sk110_20	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_17.log	-	-
sk110_21	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_18.log	-	-
sk110_22	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_19.log	-	-
sk110_23	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_20.log	-	-
sk110_24	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_21.log	-	-
sk110_25	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_22.log	-	-
sk110_26	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_23.log	-	-
sk110_27	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		WORKDIR/receiver.click	LOGDIR/receiver_24.log	-	-
