#NODE		DEVICE	MODULSDIR			MODOPTIONS	WIFICONFIG		CLICKMODDIR	CLICKSCRIPT	CLICKLOGFILE		APPLICATION	APPLICATIONLOGFILE
#sk110		ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-		monitor.channel_36	-		receiver.click	LOGDIR/sk110.ath0.log	-		-
#sk110		ath1	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-		monitor.channel_40	-		receiver.click	LOGDIR/sk110.ath1.log	-		-
#sk111		ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-		monitor.channel_44	-		receiver.click	LOGDIR/sk111.ath0.log	-		-
#sk111		ath1	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-		monitor.channel_48	-		receiver.click	LOGDIR/sk111.ath1.log	-		-
#sk112		ath0	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-		monitor.channel_52	-		receiver.click	LOGDIR/sk112.ath0.log	-		-
#sk112		ath1	BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION	-		monitor.channel_56	-		receiver.click	LOGDIR/sk112.ath1.log	-		-
wgt25           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_1   -               receiver.click  LOGDIR/wgt25.ath0.log   -               -
wgt28           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_2    -               receiver.click  LOGDIR/wgt28.ath0.log   -               -
wgt29           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_3    -               receiver.click  LOGDIR/wgt29.ath0.log   -               -
wgt31           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_4    -               receiver.click  LOGDIR/wgt31.ath0.log   -               -
wgt32           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_5    -               receiver.click  LOGDIR/wgt32.ath0.log   -               -
wgt33           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_6    -               receiver.click  LOGDIR/wgt33.ath0.log   -               -
wgt37           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_7    -               receiver.click  LOGDIR/wgt37.ath0.log   -               -
wgt38           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_8    -               receiver.click  LOGDIR/wgt38.ath0.log   -               -
wgt40           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_9    -               receiver.click  LOGDIR/wgt40.ath0.log   -               -
wgt41           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_10    -               receiver.click  LOGDIR/wgt41.ath0.log   -               -
wgt42           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_11    -               receiver.click  LOGDIR/wgt42.ath0.log   -               -
wgt44           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_12    -               receiver.click  LOGDIR/wgt44.ath0.log   -               -
wgt45           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.channel_13    -               receiver.click  LOGDIR/wgt45.ath0.log   -               -
pc116           ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION  -               monitor.nocca         -               sender_and_receiver.click  LOGDIR/pc116.ath0.log   -               -
