AddressInfo(my_wlan ath0:eth);

BRN2PacketSource(100, 5, 0, 183, 12, SETPOWER)
 -> SetTimestamp()
 -> EtherEncap(0x8087, my_wlan, ff:ff:ff:ff:ff:ff)
 -> WifiEncap(0x00, 0:0:0:0:0:0)
 -> SetTXRate(12)
 -> wlan_out_queue :: NotifierQueue(1000);

BRN2PacketSource(100, 5, 0, 183, 24, SETPOWER)
 -> SetTimestamp()
 -> EtherEncap(0x8087, my_wlan, ff:ff:ff:ff:ff:ff)
 -> WifiEncap(0x00, 0:0:0:0:0:0)
 -> SetTXRate(24)
 -> wlan_out_queue;

wlan_out_queue
-> AthdescEncap()
-> ToDevice(ath0);

Script(
	wait 30,
	stop
);
	
