#NODE	DEVICE		MODULSDIR			MODOPTIONS	WIFICONFIG		CLICKMODDIR	CLICKSCRIPT	LOGFILE			APP	APPLOGFILE
#sk112	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel1	-		receiver.click	LOGDIR/1_rec.log	-	-
#sk110	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel14	-		receiver.click	LOGDIR/14_rec.log	-	-
#sk110	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.a.channel183	-		sender.click	LOGDIR/183_sen.log	-	-
#sk110	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel1	-		sender.click	LOGDIR/1_sen.log	-	-
#sk112	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel14	-		sender.click	LOGDIR/14_sen.log	-	-
#sk112	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.a.channel183	-		receiver.click	LOGDIR/183_rec.log	-	-
#sk112	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.default.900	-		receiver.click	LOGDIR/receiver_3.log	-	-
#sk110	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.default		-		receiver.click	LOGDIR/receiver_4.log	-	-
#sk111	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.default		-		receiver.click	LOGDIR/receiver_5.log	-	-
#sk112	ath1		BASEDIR/nodes/lib/modules/i586	-		monitor.default		-		receiver.click	LOGDIR/receiver_6.log	-	-
#wgt73	ath0		BASEDIR/nodes/lib/modules/mips	-		monitor.default		-		receiver.click	LOGDIR/receiver_7.log	-	-
#sk110	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6	-		sender_channel_round_robin.click  LOGDIR/1_sen.log	-	-
#sk111	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6 	-		sender_channel_round_robin.click  LOGDIR/2_sen.log	-	-
#sk112	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6 	-		receiver.click  LOGDIR/1_rec.log	-	-
#sk110	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6	-		sender_and_receiver.click  LOGDIR/1_sen.log	-	-
#sk111	ath0		BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6 	-		sender_and_receiver.click  LOGDIR/2_sen.log	-	-
#sk112  ath0            BASEDIR/nodes/lib/modules/i586-ubi      -       monitor.ubi.channel5    -               sender.click     LOGDIR/1_sen.log       -	-
#sk110  ath0            BASEDIR/nodes/lib/modules/i586-ubi      -       monitor.ubi.channel5    -               receiver.click   LOGDIR/1_rec.log       -	-
#sk112  ath0            BASEDIR/nodes/lib/modules/i586      -           monitor.ubi.channel5    -              	sender.click     LOGDIR/1_sen.log       -	-
#192.168.3.112   ath0            BASEDIR/nodes/lib/modules/i586-ubi      -       monitor.b.channel3    -         receiver.click   LOGDIR/1_sec.log       -	-
#sk110           ath0            BASEDIR/nodes/lib/modules/i586-ubi      -       monitor.b.channel3    -         sender.click     LOGDIR/1_sen.log       -	-
#192.168.3.112   ath0            BASEDIR/nodes/lib/modules/i586-test      -       adhoc.ubi.channel3    -         -		-       -	-
#sk110           ath0            BASEDIR/nodes/lib/modules/i586-test      -       adhoc.ubi.channel3    -         -		-	-	-
#sk110           ath1            BASEDIR/nodes/lib/modules/i586      -       monitor.b.channel11    -         receiver.click   LOGDIR/1_sec.log       -	-
#sk111           ath0            BASEDIR/nodes/lib/modules/i586      -       monitor.b.channel11    -         sender.click     LOGDIR/1_sen.log       -	-
192.168.3.112  ath0            BASEDIR/nodes/lib/modules/i586      -       monitor.b.channel3    -               receiver.click   LOGDIR/1_rec.log       -	-
