#NODE		DEVICE	MODULSDIR				MODOPTIONS	WIFICONFIG		CLICKMODDIR	CLICKSCRIPT	LOGFILE			APP	APPLOGFILE
#sk110		ath0	BASEDIR/nodes/lib/modules/i586			-		monitor.b.channel6	-		-		LOGDIR/reset_0.log	-	-
#sk111		ath0	BASEDIR/nodes/lib/modules/i586  		-		monitor.b.channel6	-		-		LOGDIR/reset_1.log	-	-
#sk111		ath1	BASEDIR/nodes/lib/modules/i586  		-		monitor.ubi.channel4	-		-		LOGDIR/reset_2.log	-	-
#sk112		ath0	BASEDIR/nodes/lib/modules/i586			-		monitor.b.channel6	-		-		LOGDIR/reset_2.log	-	-
sk110		ath0	BASEDIR/nodes/lib/modules/i586  		-		adhoc.default		-		-		LOGDIR/reset_110.log	CONFIGDIR/ipconfig.sh	LOGDIR/app_110.log
sk111		ath0	BASEDIR/nodes/lib/modules/i586  		-		adhoc.default		-		-		LOGDIR/reset_111.log	CONFIGDIR/ipconfig.sh	LOGDIR/app_111.log
sk112		ath0	BASEDIR/nodes/lib/modules/i586  		-		adhoc.default		-		-		LOGDIR/reset_112.log	CONFIGDIR/ipconfig.sh	LOGDIR/app_112.log
wgt54		ath0	BASEDIR/nodes/lib/modules/mips-test  		-		adhoc.default		-		-		LOGDIR/reset_54.log	CONFIGDIR/ipconfig.sh	LOGDIR/app_54.log
wgt55		ath0	BASEDIR/nodes/lib/modules/mips-test  		-		adhoc.default		-		-		LOGDIR/reset_55.log	CONFIGDIR/ipconfig.sh	LOGDIR/app_55.log
