BRNAddressInfo(my_wlan ath0:eth);

FromDevice(ath0)
-> ToDump("/home/sombrutz/lab/helper/measurement/scenarios/macclone/5/sk110.ath0.dump");

BRN2PacketSource(1000, 100, 1000, 14, 2, 16)
// -> EtherEncap(0x8088, 00:0c:42:0d:85:f1 , ff:ff:ff:ff:ff:ff)
// -> EtherEncap(0x8088, my_wlan , 06:0c:42:0c:74:0e )
 -> EtherEncap(0x8088, 00:0c:42:0d:85:f1 , 06:0c:42:0c:74:0e )
 -> WifiEncap(0x00, 0:0:0:0:0:0)
 -> SetTXRate(2)
 -> wlan_out_queue :: NotifierQueue(50);
	  
wlan_out_queue
-> SetTXPower(7)
-> AthdescEncap() -> ToDevice(ath0);

Script(
  wait 10,
  stop
);
