foobar103 ath0 06-11-6B-60-48-A9 1
jayto102 ath0 06-11-6B-60-48-A5 2
pc113 ath0 06-11-6B-61-CF-B5 3
pc114 ath0 76-EA-3A-D9-AD-19 4
pc115 ath0 06-11-6B-61-CF-C3 5
pc116 ath0 06-11-6B-61-CF-99 6
pc117 ath0 06-11-6B-61-CF-B6 7
sk110 ath0 06-0B-6B-09-ED-73 8
sk111 ath0 06-0B-6B-09-F2-94 9
sk112 ath0 06-0C-42-0C-74-0D 10
wgt23 ath0 06-0F-B5-3F-42-62 11
wgt24 ath0 06-0F-B5-3F-21-3C 12
wgt25 ath0 06-0F-B5-0B-95-29 13
wgt28 ath0 06-0F-B5-97-33-1D 14
wgt29 ath0 06-0F-B5-97-36-9A 15
wgt31 ath0 06-0F-B5-97-33-6C 16
wgt32 ath0 06-0F-B5-3F-45-57 17
wgt33 ath0 06-0F-B5-3F-1E-C7 18
wgt34 ath0 06-0F-B5-3F-22-E9 19
wgt35 ath0 06-0F-B5-3F-22-EC 33
wgt37 ath0 06-0F-B5-97-33-D2 21
wgt38 ath0 06-0F-B5-97-25-7B 22
wgt39 ath0 06-0F-B5-97-38-5A 23
wgt40 ath0 06-0F-B5-97-37-FC 24
wgt41 ath0 06-0F-B5-3F-21-60 25
wgt42 ath0 06-0F-B5-3F-20-D6 26
wgt43 ath0 06-0F-B5-3F-21-81 27
wgt44 ath0 06-0F-B5-3F-56-B1 28
wgt45 ath0 06-0F-B5-3F-58-49 29
wgt46 ath0 06-0F-B5-97-36-77 30
wgt47 ath0 06-0F-B5-97-36-83 31
wgt49 ath0 06-0F-B5-3F-1F-1C 32
wgt51 ath0 06-0F-B5-3F-45-72 20
wgt52 ath0 06-0F-B5-97-34-E9 34
wgt53 ath0 06-0F-B5-97-36-D9 35
wgt54 ath0 06-0F-B5-97-35-86 36
wgt55 ath0 06-0F-B5-97-35-8C 37
wgt61 ath0 06-0F-B5-3F-1D-3B 38
wgt63 ath0 06-0F-B5-97-37-5C 39
wgt70 ath0 06-0F-B5-0D-AE-34 40
wgt71 ath0 06-0F-B5-97-33-8B 41
wgt72 ath0 06-0F-B5-97-36-7D 42
wgt73 ath0 06-0F-B5-97-34-BC 43
wgt74 ath0 06-0F-B5-97-37-37 44
wgt76 ath0 06-0F-B5-0B-A8-92 45
wgt77 ath0 06-0F-B5-97-36-D8 46
wgt78 ath0 06-0F-B5-97-36-54 47
wgt79 ath0 06-0F-B5-97-35-E0 48
wgt80 ath0 06-0F-B5-97-35-E1 49
wgt81 ath0 06-0F-B5-3F-57-43 50
wgt82 ath0 06-0F-B5-97-25-42 51
wgt201 ath0 06-0F-B5-97-25-82 52
wndr210 wlan0 30-46-9A-17-B7-C6 53
seismo146 ath0 06-1B-B1-05-46-10
seismo171 ath0 06-1B-B1-05-3B-9F
seismo162 ath0 00-1B-B1-05-3B-75
seismo151 ath0 00-1B-B1-05-3B-5D
seismo184 ath0 06-1B-B1-05-46-0C
seismo165 ath0 06-1B-B1-05-3B-A1
seismo152 ath0 06-1B-B1-05-3B-6F
seismo167 ath0 06-1B-B1-05-3B-93
seismo182 ath0 06-1B-B1-05-46-06
