foobar103 ath0 06-11-6B-60-48-A9 1
jayto102 ath0 06-11-6B-60-48-A5 2
pc113 ath0 06-11-6B-61-CF-B5 3
pc115 ath0 06-11-6B-61-CF-C3 4
pc116 ath0 06-11-6B-61-CF-99 5
sk110 ath0 06-0B-6B-09-ED-73 6
sk111 ath0 06-0B-6B-09-F2-94 7
sk112 ath0 06-0C-42-0C-74-0D 8
wgt20 ath0 06-0F-B5-3F-22-E1 9
wgt23 ath0 06-0F-B5-3F-42-62 10
wgt24 ath0 06-0F-B5-3F-21-3C 11
wgt25 ath0 06-0F-B5-0B-95-29 12
wgt28 ath0 06-0F-B5-97-33-1D 13
wgt29 ath0 06-0F-B5-97-36-9A 14
wgt31 ath0 06-0F-B5-97-33-6C 15
wgt32 ath0 06-0F-B5-3F-45-57 16
wgt33 ath0 06-0F-B5-3F-1E-C7 17
wgt34 ath0 06-0F-B5-3F-22-E9 18
wgt35 ath0 06-0F-B5-3F-22-EC 19
wgt37 ath0 06-0F-B5-97-33-D2 20
wgt38 ath0 06-0F-B5-97-25-7B 21
wgt39 ath0 06-0F-B5-97-38-5A 22
wgt40 ath0 06-0F-B5-97-37-FC 23
wgt41 ath0 06-0F-B5-3F-21-60 24
wgt42 ath0 06-0F-B5-3F-20-D6 25
wgt43 ath0 06-0F-B5-3F-21-81 26
wgt44 ath0 06-0F-B5-3F-56-B1 27
wgt45 ath0 06-0F-B5-3F-58-49 28
wgt46 ath0 06-0F-B5-97-36-77 29
wgt47 ath0 06-0F-B5-97-36-83 30
wgt49 ath0 06-0F-B5-3F-1F-1C 31
wgt51 ath0 06-0F-B5-3F-45-72 32
wgt52 ath0 06-0F-B5-97-34-E9 33
wgt53 ath0 06-0F-B5-97-36-D9 34
wgt54 ath0 06-0F-B5-97-35-86 35
wgt55 ath0 06-0F-B5-97-35-8C 36
wgt61 ath0 06-0F-B5-3F-1D-3B 37
wgt63 ath0 06-0F-B5-97-37-5C 38
wgt70 ath0 06-0F-B5-0D-AE-34 39
wgt71 ath0 06-0F-B5-97-33-8B 40
wgt72 ath0 06-0F-B5-97-36-7D 41
wgt73 ath0 06-0F-B5-97-34-BC 42
wgt74 ath0 06-0F-B5-97-37-37 43
wgt76 ath0 06-0F-B5-0B-A8-92 44
wgt77 ath0 06-0F-B5-97-36-D8 45
wgt78 ath0 06-0F-B5-97-36-54 46
wgt79 ath0 06-0F-B5-97-35-E0 47
wgt80 ath0 06-0F-B5-97-35-E1 48
wgt81 ath0 06-0F-B5-3F-57-43 49
wgt82 ath0 06-0F-B5-97-25-42 50
wgt201 ath0 06-0F-B5-97-25-82 51
roofnode1 ath0 06-0E-8E-01-A6-8B 52
