foobar103 ath0 06-11-6B-60-48-A9 1
jayto102 ath0 06-11-6B-60-48-A5 2
pc113 ath0 06-11-6B-61-CF-B5 3
pc115 ath0 06-11-6B-61-CF-C3 4
pc116 ath0 06-11-6B-61-CF-99 5
wgt201 ath0 06-0F-B5-97-25-82 6
wgt23 ath0 06-0F-B5-3F-42-62 7
wgt25 ath0 06-0F-B5-0B-95-29 8
wgt28 ath0 06-0F-B5-97-33-1D 9
wgt29 ath0 06-0F-B5-97-36-9A 10
wgt31 ath0 06-0F-B5-97-33-6C 11
wgt33 ath0 06-0F-B5-3F-1E-C7 12
wgt37 ath0 06-0F-B5-97-33-D2 13
wgt38 ath0 06-0F-B5-97-25-7B 14
wgt39 ath0 06-0F-B5-97-38-5A 15
wgt40 ath0 06-0F-B5-97-37-FC 16
wgt41 ath0 06-0F-B5-3F-21-60 17
wgt42 ath0 06-0F-B5-3F-20-D6 18
wgt43 ath0 06-0F-B5-3F-21-81 19
wgt45 ath0 06-0F-B5-3F-58-49 20
wgt46 ath0 06-0F-B5-97-36-77 21
wgt47 ath0 06-0F-B5-97-36-83 22
wgt49 ath0 06-0F-B5-3F-1F-1C 23
wgt51 ath0 06-0F-B5-3F-45-72 24
wgt52 ath0 06-0F-B5-97-34-E9 25
wgt53 ath0 06-0F-B5-97-36-D9 26
wgt54 ath0 06-0F-B5-97-35-86 27
wgt55 ath0 06-0F-B5-97-35-8C 28
wgt61 ath0 06-0F-B5-3F-1D-3B 29
wgt63 ath0 06-0F-B5-97-37-5C 30
wgt70 ath0 06-0F-B5-0D-AE-34 31
wgt71 ath0 06-0F-B5-97-33-8B 32
wgt72 ath0 06-0F-B5-97-36-7D 33
wgt73 ath0 06-0F-B5-97-34-BC 34
wgt74 ath0 06-0F-B5-97-37-37 35
wgt76 ath0 06-0F-B5-0B-A8-92 36
wgt77 ath0 06-0F-B5-97-36-D8 37
wgt78 ath0 06-0F-B5-97-36-54 38
wgt79 ath0 06-0F-B5-97-35-E0 39
wgt80 ath0 06-0F-B5-97-35-E1 40
wgt81 ath0 06-0F-B5-3F-57-43 41
wgt82 ath0 06-0F-B5-97-25-42 42
