foobar103 ath0 06-11-6B-60-48-A9 1
jayto102 ath0 06-11-6B-60-48-A5 2
pc113 ath0 06-11-6B-61-CF-B5 3
pc115 ath0 06-11-6B-61-CF-C3 4
pc116 ath0 06-11-6B-61-CF-99 5
sk110 ath0 06-0B-6B-09-ED-73 6
sk111 ath0 06-0B-6B-09-F2-94 7
sk112 ath0 06-0C-42-0C-74-0D 8
wgt23 ath0 06-0F-B5-3F-42-62 9
wgt25 ath0 06-0F-B5-0B-95-29 10
wgt28 ath0 06-0F-B5-97-33-1D 11
wgt29 ath0 06-0F-B5-97-36-9A 12
wgt31 ath0 06-0F-B5-97-33-6C 13
wgt32 ath0 06-0F-B5-3F-45-57 14
wgt33 ath0 06-0F-B5-3F-1E-C7 15
wgt37 ath0 06-0F-B5-97-33-D2 16
wgt38 ath0 06-0F-B5-97-25-7B 17
wgt39 ath0 06-0F-B5-97-38-5A 18
wgt40 ath0 06-0F-B5-97-37-FC 19
wgt42 ath0 06-0F-B5-3F-20-D6 20
wgt43 ath0 06-0F-B5-3F-21-81 21
wgt44 ath0 06-0F-B5-3F-56-B1 22
wgt45 ath0 06-0F-B5-3F-58-49 23
wgt46 ath0 06-0F-B5-97-36-77 24
wgt47 ath0 06-0F-B5-97-36-83 25
wgt49 ath0 06-0F-B5-3F-1F-1C 26
wgt51 ath0 06-0F-B5-3F-45-72 27
wgt52 ath0 06-0F-B5-97-34-E9 28
wgt53 ath0 06-0F-B5-97-36-D9 29
wgt54 ath0 06-0F-B5-97-35-86 30
wgt55 ath0 06-0F-B5-97-35-8C 31
wgt61 ath0 06-0F-B5-3F-1D-3B 32
wgt63 ath0 06-0F-B5-97-37-5C 33
wgt70 ath0 06-0F-B5-0D-AE-34 34
wgt71 ath0 06-0F-B5-97-33-8B 35
wgt72 ath0 06-0F-B5-97-36-7D 36
wgt73 ath0 06-0F-B5-97-34-BC 37
wgt74 ath0 06-0F-B5-97-37-37 38
wgt76 ath0 06-0F-B5-0B-A8-92 39
wgt77 ath0 06-0F-B5-97-36-D8 40
wgt78 ath0 06-0F-B5-97-36-54 41
wgt79 ath0 06-0F-B5-97-35-E0 42
wgt80 ath0 06-0F-B5-97-35-E1 43
wgt81 ath0 06-0F-B5-3F-57-43 44
wgt82 ath0 06-0F-B5-97-25-42 45
wgt201 ath0 06-0F-B5-97-25-82 46
