#NODE	DEVICE		MODULSDIR				MODOPTIONS	WIFICONFIG		CLICKMODDIR	CLICKSCRIPT		LOGFILE			APP	APPLOGFILE
#sk112	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.b.channel1	-		WORKDIR/receiver.click	LOGDIR/1_rec.log	-	-
#sk110	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.b.channel14	-		WORKDIR/receiver.click	LOGDIR/14_rec.log	-	-
#sk110	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.a.channel183	-		WORKDIR/sender.click	LOGDIR/183_sen.log	-	-
#sk110	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.b.channel1	-		WORKDIR/sender.click	LOGDIR/1_sen.log	-	-
#sk112	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.b.channel14	-		WORKDIR/sender.click	LOGDIR/14_sen.log	-	-
#sk112	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.a.channel183	-		WORKDIR/receiver.click	LOGDIR/183_rec.log	-	-
#sk112	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default.900	-		WORKDIR/receiver.click	LOGDIR/receiver_3.log	-	-
#sk110	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		-		WORKDIR/receiver.click	LOGDIR/receiver_4.log	-	-
#sk111	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		-		WORKDIR/receiver.click	LOGDIR/receiver_5.log	-	-
#sk112	ath1		WORKDIR/../../nodes/lib/modules/i586	-		monitor.default		-		WORKDIR/receiver.click	LOGDIR/receiver_6.log	-	-
#wgt73	ath0		WORKDIR/../../nodes/lib/modules/mips	-		monitor.default		-		WORKDIR/receiver.click	LOGDIR/receiver_7.log	-	-
sk110	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.a.channel36	-		WORKDIR/sender.click	LOGDIR/1_sen.log	-	-
sk112	ath0		WORKDIR/../../nodes/lib/modules/i586	-		monitor.a.channel36 	-		WORKDIR/receiver.click  LOGDIR/1_rec.log	-	-
