#NODE		DEVICE	MODULSDIR			MODOPTIONS	WIFICONFIG		CLICKMODDIR	CLICKSCRIPT	CLICKLOGFILE		APPLICATION	APPLICATIONLOGFILE
#sk110		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6	-		receiver.click	LOGDIR/sk110.ath0.log	-		-
#sk111		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6	-		receiver.click	LOGDIR/sk111.ath0.log	-		-
#sk112		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6	-		receiver.click	LOGDIR/sk112.ath0.log	-		-
#wgt25		ath0	BASEDIR/nodes/lib/modules/mips	-		monitor.b.channel6	-		receiver.click	LOGDIR/wgt25.ath0.log	-		-
#wgt31		ath0	BASEDIR/nodes/lib/modules/mips	-		monitor.b.channel6	-		receiver.click	LOGDIR/wgt31.ath0.log	-		-
#wgt32		ath0	BASEDIR/nodes/lib/modules/mips	-		monitor.b.channel6	-		receiver.click	LOGDIR/wgt32.ath0.log	-		-
#wgt33		ath0	BASEDIR/nodes/lib/modules/mips	-		monitor.b.channel6	-		receiver.click	LOGDIR/wgt33.ath0.log	-		-
#sk110		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel14	-		receiver.click	LOGDIR/sk110.ath1.log	-		-
#sk111		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.a.channel183	-		receiver.click	LOGDIR/sk111.ath1.log	-		-
#sk112		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel6	-		receiver.click	LOGDIR/sk112.ath1.log	-		-
#wgt73		ath0	BASEDIR/nodes/lib/modules/mips	-		monitor.default		-		receiver.click	LOGDIR/receiver_7.log	-		-
#sk110		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel14	-		receiver.click	LOGDIR/sk111.ath0.log	-		-
#sk110		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.a.channel184	-		receiver.click	LOGDIR/sk111.ath1.log	-		-
#sk112		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel14	-		receiver.click	LOGDIR/sk112.ath0.log	-		-
#sk112		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.a.channel184	-		receiver.click	LOGDIR/sk112.ath1.log	-		-
sk110		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel14	-		sender_and_receiver.click	LOGDIR/sk110.ath0.log	-		-

