n -t 0 -s 0 -S DLABEL -l "sk110.ath0" -L ""
n -t 0 -s 1 -S DLABEL -l "sk110.ath1" -L ""
n -t 0 -s 2 -S DLABEL -l "sk111.ath0" -L ""
n -t 0 -s 3 -S DLABEL -l "sk112.ath0" -L ""
n -t * -s 0  -x 100 -y 100 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 101 -y 100 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 100 -y 150 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 150 -y 150 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 200 -y 200
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 1.384510000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 0 -k MAC 
- -t 1.384510000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 0 -k MAC
h -t 1.384510000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 0 -k MAC
r -t 1.393182003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 0 -k MAC
r -t 1.393182167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 0 -k MAC
+ -t 1.778610000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 1 -k MAC 
- -t 1.778610000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 1 -k MAC
h -t 1.778610000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 1 -k MAC
r -t 1.787282167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 1 -k MAC
r -t 1.787282167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 1 -k MAC
r -t 1.787282167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 1 -k MAC
+ -t 1.887370000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 2 -k MAC 
- -t 1.887370000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 2 -k MAC
h -t 1.887370000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 2 -k MAC
r -t 1.896042003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 2 -k MAC
r -t 1.896042167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 2 -k MAC
r -t 1.896042233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 2 -k MAC
+ -t 1.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 3 -k MAC 
- -t 1.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 3 -k MAC
h -t 1.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 3 -k MAC
r -t 1.924882167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 3 -k MAC
r -t 1.924882233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 3 -k MAC
r -t 1.924882236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 3 -k MAC
+ -t 2.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 4 -k MAC 
- -t 2.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 4 -k MAC
h -t 2.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 4 -k MAC
r -t 2.392962003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 4 -k MAC
r -t 2.392962167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 4 -k MAC
+ -t 2.778310000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 5 -k MAC 
- -t 2.778310000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 5 -k MAC
h -t 2.778310000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 5 -k MAC
r -t 2.786982167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 5 -k MAC
r -t 2.786982167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 5 -k MAC
r -t 2.786982167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 5 -k MAC
+ -t 2.887090000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 6 -k MAC 
- -t 2.887090000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 6 -k MAC
h -t 2.887090000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 6 -k MAC
r -t 2.895762003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 6 -k MAC
r -t 2.895762167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 6 -k MAC
+ -t 2.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 7 -k MAC 
- -t 2.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 7 -k MAC
h -t 2.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 7 -k MAC
r -t 2.924882233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 7 -k MAC
r -t 2.924882236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 7 -k MAC
+ -t 3.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 8 -k MAC 
- -t 3.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 8 -k MAC
h -t 3.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 8 -k MAC
r -t 3.392962003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 8 -k MAC
r -t 3.392962167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 8 -k MAC
r -t 3.392962236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 8 -k MAC
+ -t 3.778530000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 9 -k MAC 
- -t 3.778530000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 9 -k MAC
h -t 3.778530000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 9 -k MAC
r -t 3.787202167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 9 -k MAC
r -t 3.787202167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 9 -k MAC
r -t 3.787202167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 9 -k MAC
+ -t 3.887370000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 10 -k MAC 
- -t 3.887370000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 10 -k MAC
h -t 3.887370000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 10 -k MAC
r -t 3.896042003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 10 -k MAC
r -t 3.896042167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 10 -k MAC
r -t 3.896042233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 10 -k MAC
+ -t 3.916270000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 11 -k MAC 
- -t 3.916270000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 11 -k MAC
h -t 3.916270000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 11 -k MAC
r -t 3.924942167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 11 -k MAC
r -t 3.924942233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 11 -k MAC
r -t 3.924942236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 11 -k MAC
+ -t 4.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 12 -k MAC 
- -t 4.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 12 -k MAC
h -t 4.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 12 -k MAC
r -t 4.392962003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 12 -k MAC
r -t 4.392962167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 12 -k MAC
+ -t 4.778230000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 13 -k MAC 
- -t 4.778230000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 13 -k MAC
h -t 4.778230000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 13 -k MAC
r -t 4.786902167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 13 -k MAC
r -t 4.786902167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 13 -k MAC
r -t 4.786902167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 13 -k MAC
+ -t 4.887450000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 14 -k MAC 
- -t 4.887450000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 14 -k MAC
h -t 4.887450000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 14 -k MAC
r -t 4.896122003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 14 -k MAC
r -t 4.896122167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 14 -k MAC
r -t 4.896122233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 14 -k MAC
+ -t 4.916410000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 15 -k MAC 
- -t 4.916410000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 15 -k MAC
h -t 4.916410000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 15 -k MAC
r -t 4.925082167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 15 -k MAC
r -t 4.925082236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 15 -k MAC
+ -t 5.384350000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 16 -k MAC 
- -t 5.384350000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 16 -k MAC
h -t 5.384350000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 16 -k MAC
r -t 5.393022003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 16 -k MAC
r -t 5.393022167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 16 -k MAC
+ -t 5.778190000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 17 -k MAC 
- -t 5.778190000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 17 -k MAC
h -t 5.778190000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 17 -k MAC
r -t 5.786862167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 17 -k MAC
r -t 5.786862167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 17 -k MAC
r -t 5.786862167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 17 -k MAC
+ -t 5.887330000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 18 -k MAC 
- -t 5.887330000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 18 -k MAC
h -t 5.887330000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 18 -k MAC
r -t 5.896002003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 18 -k MAC
r -t 5.896002233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 18 -k MAC
+ -t 5.916150000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 19 -k MAC 
- -t 5.916150000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 19 -k MAC
h -t 5.916150000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 19 -k MAC
r -t 5.924822167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 19 -k MAC
+ -t 6.384270000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 20 -k MAC 
- -t 6.384270000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 20 -k MAC
h -t 6.384270000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 20 -k MAC
r -t 6.392942003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 20 -k MAC
r -t 6.392942167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 20 -k MAC
r -t 6.392942236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 20 -k MAC
+ -t 6.778630000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 21 -k MAC 
- -t 6.778630000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 21 -k MAC
h -t 6.778630000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 21 -k MAC
r -t 6.787302167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 21 -k MAC
r -t 6.787302167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 21 -k MAC
r -t 6.787302167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 21 -k MAC
+ -t 6.887170000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 22 -k MAC 
- -t 6.887170000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 22 -k MAC
h -t 6.887170000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 22 -k MAC
r -t 6.895842003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 22 -k MAC
r -t 6.895842167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 22 -k MAC
r -t 6.895842233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 22 -k MAC
+ -t 6.916550000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 23 -k MAC 
- -t 6.916550000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 23 -k MAC
h -t 6.916550000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 23 -k MAC
r -t 6.925222167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 23 -k MAC
r -t 6.925222233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 23 -k MAC
r -t 6.925222236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 23 -k MAC
+ -t 7.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 24 -k MAC 
- -t 7.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 24 -k MAC
h -t 7.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 24 -k MAC
r -t 7.392902003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 24 -k MAC
r -t 7.392902167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 24 -k MAC
+ -t 7.778530000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 25 -k MAC 
- -t 7.778530000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 25 -k MAC
h -t 7.778530000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 25 -k MAC
r -t 7.787202167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 25 -k MAC
r -t 7.787202167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 25 -k MAC
r -t 7.787202167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 25 -k MAC
+ -t 7.887270000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 26 -k MAC 
- -t 7.887270000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 26 -k MAC
h -t 7.887270000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 26 -k MAC
r -t 7.895942003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 26 -k MAC
r -t 7.895942167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 26 -k MAC
+ -t 7.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 27 -k MAC 
- -t 7.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 27 -k MAC
h -t 7.916210000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 27 -k MAC
r -t 7.924882167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 27 -k MAC
r -t 7.924882236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 27 -k MAC
+ -t 8.384130000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 28 -k MAC 
- -t 8.384130000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 28 -k MAC
h -t 8.384130000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 28 -k MAC
r -t 8.392802003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 28 -k MAC
r -t 8.392802167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 28 -k MAC
r -t 8.392802236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 28 -k MAC
+ -t 8.778050000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 29 -k MAC 
- -t 8.778050000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 29 -k MAC
h -t 8.778050000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 29 -k MAC
r -t 8.786722167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 29 -k MAC
r -t 8.786722167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 29 -k MAC
r -t 8.786722167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 29 -k MAC
+ -t 8.887350000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 30 -k MAC 
- -t 8.887350000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 30 -k MAC
h -t 8.887350000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 30 -k MAC
r -t 8.896022003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 30 -k MAC
r -t 8.896022167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 30 -k MAC
r -t 8.896022233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 30 -k MAC
+ -t 8.916070000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 31 -k MAC 
- -t 8.916070000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 31 -k MAC
h -t 8.916070000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 31 -k MAC
r -t 8.924742167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 31 -k MAC
r -t 8.924742233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 31 -k MAC
r -t 8.924742236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 31 -k MAC
+ -t 9.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 32 -k MAC 
- -t 9.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 32 -k MAC
h -t 9.384290000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 32 -k MAC
r -t 9.392962003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 32 -k MAC
r -t 9.392962167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 32 -k MAC
+ -t 9.778350000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 33 -k MAC 
- -t 9.778350000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 33 -k MAC
h -t 9.778350000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 33 -k MAC
r -t 9.787022167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 33 -k MAC
r -t 9.787022167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 33 -k MAC
+ -t 9.887510000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 34 -k MAC 
- -t 9.887510000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 34 -k MAC
h -t 9.887510000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 34 -k MAC
r -t 9.896182003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 34 -k MAC
r -t 9.896182167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 34 -k MAC
r -t 9.896182233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 34 -k MAC
+ -t 9.916250000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 35 -k MAC 
- -t 9.916250000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 35 -k MAC
h -t 9.916250000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 35 -k MAC
r -t 9.924922233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 35 -k MAC
r -t 9.924922236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 35 -k MAC
+ -t 10.384130000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 36 -k MAC 
- -t 10.384130000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 36 -k MAC
h -t 10.384130000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 36 -k MAC
r -t 10.392802003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 36 -k MAC
r -t 10.392802167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 36 -k MAC
+ -t 10.778250000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 37 -k MAC 
- -t 10.778250000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 37 -k MAC
h -t 10.778250000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 37 -k MAC
r -t 10.786922167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 37 -k MAC
r -t 10.786922167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 37 -k MAC
r -t 10.786922167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 37 -k MAC
+ -t 10.887390000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 38 -k MAC 
- -t 10.887390000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 38 -k MAC
h -t 10.887390000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 38 -k MAC
r -t 10.896062003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 38 -k MAC
r -t 10.896062167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 38 -k MAC
r -t 10.896062233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 38 -k MAC
+ -t 10.916170000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 39 -k MAC 
- -t 10.916170000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 39 -k MAC
h -t 10.916170000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 39 -k MAC
r -t 10.924842167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 39 -k MAC
r -t 10.924842233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 39 -k MAC
r -t 10.924842236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 39 -k MAC
+ -t 11.384630000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 40 -k MAC 
- -t 11.384630000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 40 -k MAC
h -t 11.384630000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 40 -k MAC
r -t 11.393302003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 40 -k MAC
r -t 11.393302167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 40 -k MAC
r -t 11.393302236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 40 -k MAC
+ -t 11.778650000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 41 -k MAC 
- -t 11.778650000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 41 -k MAC
h -t 11.778650000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 41 -k MAC
r -t 11.787322167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 41 -k MAC
r -t 11.787322167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 41 -k MAC
+ -t 11.887590000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 42 -k MAC 
- -t 11.887590000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 42 -k MAC
h -t 11.887590000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 42 -k MAC
r -t 11.896262003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 42 -k MAC
r -t 11.896262167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 42 -k MAC
r -t 11.896262233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 42 -k MAC
+ -t 11.916350000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 43 -k MAC 
- -t 11.916350000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 43 -k MAC
h -t 11.916350000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 43 -k MAC
r -t 11.925022167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 43 -k MAC
r -t 11.925022233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 43 -k MAC
r -t 11.925022236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 43 -k MAC
+ -t 12.384390000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 44 -k MAC 
- -t 12.384390000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 44 -k MAC
h -t 12.384390000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 44 -k MAC
r -t 12.393062003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 44 -k MAC
r -t 12.393062167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 44 -k MAC
r -t 12.393062236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 44 -k MAC
+ -t 12.778630000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 45 -k MAC 
- -t 12.778630000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 45 -k MAC
h -t 12.778630000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 45 -k MAC
r -t 12.787302167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 45 -k MAC
r -t 12.787302167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 45 -k MAC
r -t 12.787302167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 45 -k MAC
+ -t 12.887230000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 46 -k MAC 
- -t 12.887230000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 46 -k MAC
h -t 12.887230000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 46 -k MAC
r -t 12.895902003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 46 -k MAC
r -t 12.895902167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 46 -k MAC
r -t 12.895902233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 46 -k MAC
+ -t 12.916490000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 47 -k MAC 
- -t 12.916490000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 47 -k MAC
h -t 12.916490000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 47 -k MAC
r -t 12.925162167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 47 -k MAC
r -t 12.925162233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 47 -k MAC
r -t 12.925162236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 47 -k MAC
+ -t 13.384170000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 48 -k MAC 
- -t 13.384170000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 48 -k MAC
h -t 13.384170000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 48 -k MAC
r -t 13.392842003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 48 -k MAC
r -t 13.392842167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 48 -k MAC
r -t 13.392842236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 48 -k MAC
+ -t 13.778270000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 49 -k MAC 
- -t 13.778270000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 49 -k MAC
h -t 13.778270000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 49 -k MAC
r -t 13.786942167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 49 -k MAC
r -t 13.786942167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 49 -k MAC
r -t 13.786942167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 49 -k MAC
+ -t 13.887190000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 50 -k MAC 
- -t 13.887190000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 50 -k MAC
h -t 13.887190000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 50 -k MAC
r -t 13.895862003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 50 -k MAC
r -t 13.895862167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 50 -k MAC
+ -t 13.916370000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 51 -k MAC 
- -t 13.916370000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 51 -k MAC
h -t 13.916370000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 51 -k MAC
r -t 13.925042233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 51 -k MAC
r -t 13.925042236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 51 -k MAC
+ -t 14.384550000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 52 -k MAC 
- -t 14.384550000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 52 -k MAC
h -t 14.384550000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 52 -k MAC
r -t 14.393222003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 52 -k MAC
r -t 14.393222167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 52 -k MAC
r -t 14.393222236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 52 -k MAC
+ -t 14.778210000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 53 -k MAC 
- -t 14.778210000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 53 -k MAC
h -t 14.778210000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 53 -k MAC
r -t 14.786882167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 53 -k MAC
r -t 14.786882167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 53 -k MAC
r -t 14.786882167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 53 -k MAC
+ -t 14.887310000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 54 -k MAC 
- -t 14.887310000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 54 -k MAC
h -t 14.887310000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 54 -k MAC
r -t 14.895982003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 54 -k MAC
r -t 14.895982167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 54 -k MAC
r -t 14.895982233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 54 -k MAC
+ -t 14.916050000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 55 -k MAC 
- -t 14.916050000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 55 -k MAC
h -t 14.916050000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 55 -k MAC
r -t 14.924722167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 55 -k MAC
r -t 14.924722233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 55 -k MAC
r -t 14.924722236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 55 -k MAC
+ -t 15.384570000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 56 -k MAC 
- -t 15.384570000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 56 -k MAC
h -t 15.384570000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 56 -k MAC
r -t 15.393242003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 56 -k MAC
r -t 15.393242167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 56 -k MAC
+ -t 15.778470000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 57 -k MAC 
- -t 15.778470000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 57 -k MAC
h -t 15.778470000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 57 -k MAC
r -t 15.787142167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 57 -k MAC
r -t 15.787142167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 57 -k MAC
r -t 15.787142167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 57 -k MAC
+ -t 15.887070000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 58 -k MAC 
- -t 15.887070000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 58 -k MAC
h -t 15.887070000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 58 -k MAC
r -t 15.895742003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 58 -k MAC
r -t 15.895742167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 58 -k MAC
+ -t 15.916310000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 59 -k MAC 
- -t 15.916310000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 59 -k MAC
h -t 15.916310000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 59 -k MAC
r -t 15.924982167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 59 -k MAC
r -t 15.924982233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 59 -k MAC
r -t 15.924982236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 59 -k MAC
+ -t 16.384070000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 60 -k MAC 
- -t 16.384070000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 60 -k MAC
h -t 16.384070000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 60 -k MAC
r -t 16.392742003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 60 -k MAC
r -t 16.392742167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 60 -k MAC
r -t 16.392742236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 60 -k MAC
+ -t 16.778490000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 61 -k MAC 
- -t 16.778490000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 61 -k MAC
h -t 16.778490000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 61 -k MAC
r -t 16.787162167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 61 -k MAC
r -t 16.787162167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 61 -k MAC
r -t 16.787162167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 61 -k MAC
+ -t 16.887530000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 62 -k MAC 
- -t 16.887530000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 62 -k MAC
h -t 16.887530000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 62 -k MAC
r -t 16.896202003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 62 -k MAC
r -t 16.896202167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 62 -k MAC
r -t 16.896202233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 62 -k MAC
+ -t 16.916230000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 63 -k MAC 
- -t 16.916230000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 63 -k MAC
h -t 16.916230000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 63 -k MAC
r -t 16.924902167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 63 -k MAC
r -t 16.924902236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 63 -k MAC
+ -t 17.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 64 -k MAC 
- -t 17.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 64 -k MAC
h -t 17.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 64 -k MAC
r -t 17.392902003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 64 -k MAC
r -t 17.392902167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 64 -k MAC
r -t 17.392902236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 64 -k MAC
+ -t 17.778290000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 65 -k MAC 
- -t 17.778290000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 65 -k MAC
h -t 17.778290000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 65 -k MAC
r -t 17.786962167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 65 -k MAC
r -t 17.786962167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 65 -k MAC
+ -t 17.887150000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 66 -k MAC 
- -t 17.887150000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 66 -k MAC
h -t 17.887150000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 66 -k MAC
r -t 17.895822003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 66 -k MAC
r -t 17.895822167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 66 -k MAC
r -t 17.895822233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 66 -k MAC
+ -t 17.916590000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 67 -k MAC 
- -t 17.916590000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 67 -k MAC
h -t 17.916590000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 67 -k MAC
r -t 17.925262167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 67 -k MAC
r -t 17.925262236 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 67 -k MAC
+ -t 18.384630000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 68 -k MAC 
- -t 18.384630000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 68 -k MAC
h -t 18.384630000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 68 -k MAC
r -t 18.393302003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 68 -k MAC
r -t 18.393302236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 68 -k MAC
+ -t 18.778270000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 69 -k MAC 
- -t 18.778270000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 69 -k MAC
h -t 18.778270000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 69 -k MAC
r -t 18.786942167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 69 -k MAC
r -t 18.786942167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 69 -k MAC
r -t 18.786942167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 69 -k MAC
+ -t 18.887190000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 70 -k MAC 
- -t 18.887190000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 70 -k MAC
h -t 18.887190000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 70 -k MAC
r -t 18.895862003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 70 -k MAC
r -t 18.895862167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 70 -k MAC
r -t 18.895862233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 70 -k MAC
+ -t 18.916570000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 71 -k MAC 
- -t 18.916570000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 71 -k MAC
h -t 18.916570000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 71 -k MAC
r -t 18.925242167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 71 -k MAC
r -t 18.925242233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 71 -k MAC
+ -t 19.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 72 -k MAC 
- -t 19.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 72 -k MAC
h -t 19.384230000 -s 0 -d 0 -p raw -e 1084 -c 2 -a 0 -i 72 -k MAC
r -t 19.392902003 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 72 -k MAC
r -t 19.392902167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 72 -k MAC
r -t 19.392902236 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 72 -k MAC
+ -t 19.778430000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 73 -k MAC 
- -t 19.778430000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 73 -k MAC
h -t 19.778430000 -s 2 -d 0 -p raw -e 1084 -c 2 -a 0 -i 73 -k MAC
r -t 19.787102167 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 73 -k MAC
r -t 19.787102167 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 73 -k MAC
r -t 19.787102167 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 73 -k MAC
+ -t 19.887290000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 74 -k MAC 
- -t 19.887290000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 74 -k MAC
h -t 19.887290000 -s 1 -d 0 -p raw -e 1084 -c 2 -a 0 -i 74 -k MAC
r -t 19.895962003 -s 0 -d 0 -p raw -e 1032 -c 2 -a 0 -i 74 -k MAC
r -t 19.895962167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 74 -k MAC
r -t 19.895962233 -s 3 -d 0 -p raw -e 1032 -c 2 -a 0 -i 74 -k MAC
+ -t 19.916170000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 75 -k MAC 
- -t 19.916170000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 75 -k MAC
h -t 19.916170000 -s 3 -d 0 -p raw -e 1084 -c 2 -a 0 -i 75 -k MAC
r -t 19.924842167 -s 2 -d 0 -p raw -e 1032 -c 2 -a 0 -i 75 -k MAC
r -t 19.924842233 -s 1 -d 0 -p raw -e 1032 -c 2 -a 0 -i 75 -k MAC
W -t 20
