#NODE      DEVICE  MODULSDIR                                        MODOPTIONS WIFICONFIG           CLICKMODDIR                                      CLICKSCRIPT               CLICKLOGFILE                   APPLICATION APPLICATIONLOGFILE
#tchi2     ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
#tchi2      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#pc114      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
#pc116      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel.nocca    -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
#sk110     ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:sk  ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:sk  ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:sk  ath1    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:pcs ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel.nc BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:pcs ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:wgt ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:wgt  ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
sk110      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION-test -          monitor.cca_params   -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
sk111      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION-test -          monitor.b.channel   -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
sk112      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION-test -          monitor.b.channel    -                                                receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
