#NODE      DEVICE  MODULSDIR                                        MODOPTIONS WIFICONFIG           CLICKMODDIR                                      CLICKSCRIPT               CLICKLOGFILE                   APPLICATION APPLICATIONLOGFILE
#tchi      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
#tchi      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
sk110      ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                sender_and_receiver.click LOGDIR/NODENAME.NODEDEVICE.log -           -
group:sk   ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:sk  ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:sk  ath1    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:pcs ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel.nc BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:pcs ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel.nc -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:wgt ath0     BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
#group:wgt ath0    BASEDIR/nodes/lib/modules/NODEARCH/KERNELVERSION -          monitor.b.channel    -                                                receiver.click            LOGDIR/NODENAME.NODEDEVICE.log -           -
