#NODE		DEVICE	MODULSDIR			MODOPTIONS	WIFICONFIG		CLICKMODDIR	CLICKSCRIPT	CLICKLOGFILE		APPLICATION	APPLICATIONLOGFILE
sk110		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel	-		receiver.click	LOGDIR/sk110.ath0.log	-		-
sk110		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel	-		receiver.click	LOGDIR/sk110.ath1.log	-		-
sk111		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel	-		receiver.click	LOGDIR/sk111.ath0.log	-		-
sk111		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel	-		receiver.click	LOGDIR/sk111.ath1.log	-		-
sk112		ath0	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel	-		receiver.click	LOGDIR/sk112.ath0.log	-		-
sk112		ath1	BASEDIR/nodes/lib/modules/i586	-		monitor.b.channel	-		receiver.click	LOGDIR/sk112.ath1.log	-		-
#wgt25           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt25.ath0.log   -               -
#wgt28           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt28.ath0.log   -               -
#wgt31           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt31.ath0.log   -               -
#wgt32           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt32.ath0.log   -               -
#wgt33           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt33.ath0.log   -               -
#wgt42           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt42.ath0.log   -               -
#wgt44           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt44.ath0.log   -               -
#wgt46           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt46.ath0.log   -               -
#wgt49           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt49.ath0.log   -               -
#wgt63           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt63.ath0.log   -               -
#wgt70           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt70.ath0.log   -               -
#wgt74           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt74.ath0.log   -               -
#wgt76           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt76.ath0.log   -               -
#wgt77           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt77.ath0.log   -               -
#wgt78           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt78.ath0.log   -               -
#wgt79           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt79.ath0.log   -               -
#wgt81           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt81.ath0.log   -               -
#wgt82           ath0    BASEDIR/nodes/lib/modules/mips  -               monitor.b.channel    -               receiver.click  LOGDIR/wgt82.ath0.log   -               -
